REACT_APP_BACKEND_GATEWAY_URI_DEV=http://localhost:8080
# Change value of "localhost:80" below to ip address of frontend service
# reason why we send backend api request to nginx is because it will be one the handling the request, using proxy pass defined in default.conf to send it to correct kubectl pod
REACT_APP_BACKEND_GATEWAY_URI_PROD=http://localhost:80